<!DOCTYPE html>
<html lang="it">
<head>
	<title>GIOCO</title>
</head>
	<body bgcolor="#000000" text="#ffffff">
		
			
			<map name="domanda"> <!--DOMANDA-->
				<area
					href="..\test14.html" 
					shape="rect"
					coords="46,27,178,158" <!--TORNA AL MENU-->
				
				<area
					href="domanda50.html"
					shape="rect"
					coords="784,27,933,158" <!--50/50-->
				
				<area
					href="giustifica.html"
					shape="rect"
					coords="960,27,1095,158" <!--GIUSTIFICA-->
				
				<area
					href="https://bit.ly/2KkV7Cm"
					shape="rect"
					coords="1111,27,1252,158" <!--Google-->
				
				<area
					href="accesaa.html"
					shape="rect"
					coords="113,478,620,562" <!--risposta A-->
				
				<area
					href="accesab.html"
					shape="rect"
					coords="661,478,1165,562" <!--risposta B-->
				
				<area
					href="accesac.html"
					shape="rect"
					coords="113,595,620,678" <!--risposta C-->
				
				<area
					href="accesad.html"
					shape="rect"
					coords="661,595,1165,678" <!--risposta D-->
				
			</map>
			
			<map name="domanda50"> <!--DOMANDA50/50-->
				<area
					href="..\test14.html" 
					shape="rect"
					coords="46,27,178,158" <!--TORNA AL MENU-->
				
				
				<area
					href="giustifica.html"
					shape="rect"
					coords="960,27,1095,158" <!--GIUSTIFICA-->
				
				<area
					href="https://bit.ly/2KkV7Cm"
					shape="rect"
					coords="1111,27,1252,158" <!--Google-->
				
				<area
					href="accesa50c.html"
					shape="rect"
					coords="113,595,620,678" <!--risposta 50C-->
				
				<area
					href="accesa50d.html"
					shape="rect"
					coords="661,595,1165,678" <!--risposta 50D-->
				
			</map>
			
	
			<img src="domanda.jpg" 
			width="1280"
			height="720"
			usemap="#domanda">

		
		
	</body>
</html>